{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/leads/aging",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/servicing/cadence",
      "schedule": "30 12 * * *"
    }
  ]
}
